<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="45dp">

    <!-- Title -->
    <TextView
        android:id="@+id/text_waiting_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:backgroundTint="@color/purple"/>

    <ListView
        android:id="@+id/waiting_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
