<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/infoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/facility_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Facility name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/facility_edit_facilityID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="FacilityID"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/facility_edit_organizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Facility Organizer"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/facility_edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Facility Location"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ListView
                        android:id="@+id/facility_event_list"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/facility_event_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/facility_event_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EventID" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <Button
                            android:id="@+id/facility_add_eventID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add EventID"
                            app:layout_constraintLeft_toRightOf="parent" />

                        <Button
                            android:id="@+id/facility_remove_eventID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove EventID"
                            app:layout_constraintRight_toLeftOf="parent"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/save_button_facility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save" />

                    <Button
                        android:id="@+id/delete_button_facility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />

                    <Button
                        android:id="@+id/cancel_button_facility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>