<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="65dp">


    <EditText
        android:id="@+id/edit_text_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Title"
        android:inputType="text" />


    <EditText
        android:id="@+id/edit_text_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        android:inputType="text" />


    <EditText
        android:id="@+id/edit_text_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Location"
        android:inputType="text" />


    <EditText
        android:id="@+id/edit_text_max_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Participants"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_organizer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Organizer ID"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_list_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/participants_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <EditText
        android:id="@+id/edit_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participant Add"
        android:inputType="text" />

    <Button
        android:id="@+id/button_add_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Participant" />

    <Button
        android:id="@+id/button_remove_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Participant" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
